classdef BoxBot < Robot
    properties
        leftStart = 30;
        leftEnd = 150;
        rightStart = 210;
        rightEnd = 330;
        forwardStart = 330;
        forwardEnd = 30;
        arrow;
        size;
    end
    
    methods
        function obj = BoxBot(pos,theta,vel,size)
            obj = obj@Robot(pos,theta,vel,1);
            obj.size = size;
        end
        
        function obj = drawInit(obj)
            hold on
            obj.internalFigure = plot(obj.pos(1),obj.pos(2),'r.-');
            
            head = obj.pos + obj.velocity*[cos(obj.theta*pi/180),sin(obj.theta*pi/180)];
            obj.arrow = quiver(obj.pos(1),obj.pos(2),head(1),head(2), 'MaxHeadSize', 5);
            hold off
            disp("Created internal bot figure");
        end
        
        function obj = drawUpdate(obj)
            set(obj.internalFigure,'xdata',obj.pos(1),'ydata',obj.pos(2))
            head = obj.pos + obj.velocity*[cos(obj.theta*pi/180),sin(obj.theta*pi/180)];
            set(obj.arrow,'xdata',obj.pos(1),'ydata',obj.pos(2),'udata',head(1),'vdata',head(2),'AutoScale','on', 'AutoScaleFactor', 10)
        end
        
        function [left, center, right] = splice(distances)
            len = numel(distances);
            center = mean([distances(1:30) distances(331:360)]);
            left = mean(distances(31:150));
            right = mean(distances(211:330));
        end
    end
end

